/* ~/.config/rofi/emoji.rasi */

configuration {
    show-icons: false;
    display-emoji: "🔎";
}

* {
    bg: #1e1e2ed9;          /* Catppuccin Base */
    bg-alt: #313244;      /* Catppuccin Surface */
    fg: #cdd6f4;          /* Catppuccin Text */
    accent: #cba6f7;      /* Cyan-Blue */
    
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 500px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 8px;
    padding: 20px;
}

mainbox {
    spacing: 20px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 12px 20px;
    spacing: 15px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font 14";
    vertical-align: 0.5;
}

entry {
    placeholder: "Search Emoji...";
    placeholder-color: #a6adc8;
    text-color: @fg;
    vertical-align: 0.5;
}

listview {
    columns: 8;          /* 8 columns for a tight, keyboard-like grid */
    lines: 6;            /* 6 rows tall */
    spacing: 10px;
    fixed-height: true;
    fixed-columns: true;
}

element {
    padding: 10px 0;
    border-radius: 6px;
    background-color: transparent;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-alt;
    border: 1px solid;
    border-color: @accent;
}

element-text {
    font: "JetBrainsMono Nerd Font 20"; /* Scales the emojis up so they look great */
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    horizontal-align: 0.5;   /* Centers the emoji perfectly in its grid box */
    vertical-align: 0.5;
}
